<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to your account</title>
    <link rel="icon" href="IMG/header_img.webp">
    <link rel="stylesheet" href="CSS/Main.css">
</head>
<body style="background-image: url('IMG/Microsoft_login_screen.svg');">
    <div class="center-box">
        <img class="center-box-items" src="IMG/Microsoft_logo_extented,webp.webp" height="30px">
        <p class="center-box-items" id="Medium">Pick an account</p>
        <a href="signin.html" class="center-box-items-account-link"><div class="center-box-items-account-items">
            <img class="center-box-items-account-image" id="center-box-items-account-items" src="IMG/picker_account_add.svg">
            <p class="center-box-items-account-text" id="center-box-items-account-items">Use another account</p>
        </div></a>
    </div>
</body>
</html>